# AOOP-Avalonia

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BatchProcess3/: App.axaml  App.axaml.cs
BatchProcess3/Controls/: Checkbox.axaml  ComboBoxItem.axaml  IconButton.axaml  IconButtonDuplicate.axaml  IconButtonDuplicate.axaml.cs  ListBoxItem.axaml
BatchProcess3/Styles/: Labels.axaml  TextBox.axaml
BatchProcess3/ViewModels/: HistoryPageViewModel.cs  MacrosPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BatchProcess3/Views/: HistoryPageView.axaml  MacrosPageView.axaml  MainView.axaml  MainView.axaml.cs  ReporterPageView.axaml  SettingsPageView.axaml
Notes/AOOP/: 4 Main Principles of OOP.md  Basic Terminology of OOP.md  Interfaces & Relations.md  Link Document.md  Object Oriented Programming Hub.md  SOLID.md
Notes/AOOP/.obsidian/: workspace.json
Notes/AOOP/Design Patterns/: Adapter.md  Command.md  Design Patterns.md  Facade.md  Factory Method.md  Observer.md  Singleton.md  Strategy.md
src/BatchProcess3/: App.axaml  App.axaml.cs  BatchProcess3.csproj  BatchProcess3.sln  ViewLocator.cs
src/BatchProcess3/Controls/: Checkbox.axaml  ComboBox.axaml  ComboBoxItem.axaml  ListBoxItem.axaml  TabControl.axaml  TabItem.axaml  ToggleButton.axaml
src/BatchProcess3/Data/: ActionsPageName.cs  ApplicationPageNames.cs
src/BatchProcess3/Factories/: PageFactory.cs
src/BatchProcess3/Interface/: IDialogProvider.cs
src/BatchProcess3/Services/: DialogService.cs
src/BatchProcess3/Styles/: Buttons.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
src/BatchProcess3/ValueConverters/: BooleanToBoldFontConverter.cs
src/BatchProcess3/ViewModels/: ActionsPageViewModel.cs  ActionsPrintViewModel.cs  ActionsPrinterSettingsViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  HistoryPageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  PrintProfileViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs
src/BatchProcess3/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  ActionsPrintView.axaml  ConfirmDialogView.axaml  HomePageView.axaml  MainView.axaml  ProcessPageView.axaml  SettingsPageView.axaml
